DATABASE_URL="postgresql://care_sheild_db_user:jjaoAXJ6psEFOLZVhWR7iR5uTgUz9rQn@dpg-d3cr2eq4d50c73cq4g10-a.oregon-postgres.render.com/care_sheild_db"
DATABASE_DIRECT_URL="postgresql://care_sheild_db_user:jjaoAXJ6psEFOLZVhWR7iR5uTgUz9rQn@dpg-d3cr2eq4d50c73cq4g10-a.oregon-postgres.render.com/care_sheild_db"
JWT_SECRET="your-secret-key"
